# forge
mod 'saz/ssh', '1.2.0'
mod 'saz/sudo', '2.2.0'
mod 'stahnma/puppetlabs_yum', '0.1.4'
mod 'metcalfc/rpmrepos', '0.0.1'
mod 'puppetlabs/dism', '0.1.0'
mod 'simondean/iis', '0.1.3'
mod 'saz-resolv_conf', '1.0.3'
mod 'saz-dnsmasq', '1.0.1'

# forge puppetlabs
mod 'puppetlabs/puppetdb', '3.0.0'
mod 'puppetlabs/inifile', '1.0.0'
mod 'puppetlabs/postgresql', '3.2.0'
mod 'puppetlabs/firewall', '0.4.2'
mod 'puppetlabs/stdlib', '4.1.0'
mod 'puppetlabs/concat', '1.0.0'
mod 'puppetlabs/ntp', '3.0.0-rc1'
